{
  "name": "@keto-mentor/api",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "prisma generate && tsc -p tsconfig.json",
    "start": "node dist/src/server.js",
    "test": "vitest run",
    "lint": "tsc -p tsconfig.json --noEmit",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "preprisma:deploy": "node dist/src/validate-database-target.js",
    "prisma:deploy": "prisma migrate deploy",
    "preseed": "node dist/src/validate-database-target.js",
    "seed": "node dist/prisma/seed.js",
    "seed:dev": "tsx prisma/seed.ts",
    "precatalog:import": "tsx src/validate-database-target.ts",
    "catalog:import": "tsx src/importers/cli.ts",
    "precatalog:essentials": "tsx src/validate-database-target.ts",
    "catalog:essentials": "tsx src/importers/european-essentials-cli.ts",
    "catalog:db-size": "tsx src/importers/db-size.ts",
    "catalog:benchmark": "tsx src/importers/search-benchmark.ts"
  },
  "dependencies": {
    "@keto-mentor/shared": "file:../../packages/shared",
    "@prisma/client": "^5.20.0",
    "@types/compression": "^1.7.5",
    "@types/cookie-parser": "^1.4.7",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.7",
    "argon2": "^0.41.1",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "csv-parse": "^5.6.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.4.1",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "pino": "^9.4.0",
    "pino-http": "^10.3.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "exceljs": "^4.4.0",
    "prisma": "^5.20.0",
    "tsx": "^4.19.1",
    "typescript": "^5.6.3",
    "vitest": "4.1.11"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  }
}
